-------------------------------------------
Platform specific problem
-------------------------------------------
  none.


-------------------------------------------
Make & Install
-------------------------------------------
  For Linux users.

  = libm3g-reader-write.so =
    libm3g-reader-write.so is a simple library for reading/writing m3g file format.
    Because Desktop-M3G does not include this, you need to download and compile it 
    and copy proper files before compiling Desktop-M3G.
    
    - See http://code.google.com/p/m3g-reader-writer
    - Copy *.hpp and libm3g-reader-writer.so to following directory.
        - ${Desktop-M3G}/src/external/include/m3g/
        - ${Desktop-M3G}/src/external/lib/linux    (for Linux)

  = libm3g.so =
    You need cmake (http://www.cmake.org/).

      1. cd build/linux/Debug      (for Linux)
      2. cmake -DCMAKE_BUILD_TYPE=Debug ../../..
           - Makefile will be generated.
      3. make
      4. make install
           - will install Desktop-M3G to ${Desktop-M3G}/bin.

    You must call cmake under build directory. Don't call it at top directory(${Desktop-M3G}).
    Currently, default build target is "Debug" and install under ${Desktop-M3G}/bin.
    If you want to install it in your system with "Release" build,

      1'. cd build/linux/Release
      2'. cmake -DCMAKE_BUILD_TYPE=Release ../../..
      3'. make
      4'. sudo make install
           - will install Desktop-M3G to /usr/local/include and /usr/local/lib.



-------------------------------------------
Test & Samples
-------------------------------------------

  = UnitTest =
    You need UnitTest++ (http://unittest-cpp.sourceforge.net/).
    1. cd test
    2. cmake .
    3. make 
    4. ./a.out

  = Samples =
    You can find about 15 samples on samples directory.
    These are good entry points for learning how to use Desktop-M3G.
    1. cd sample/sample-xxx-yyy
    2. cmake .
    3. make
    4. ./a.out


