-------------------------------------------
Platform specific problem
-------------------------------------------
  none.
  I removed dependecy for libm3g-reader-writer, libpng and libjpeg.
  So you doesn't need them.


-------------------------------------------
Make & Install
-------------------------------------------

  = libm3g.so =
    You need cmake (http://www.cmake.org/).

      1. cd build/linux/Debug      (for Linux)
      2. cmake -DCMAKE_BUILD_TYPE=Debug ../../..
           - will generate Makefile.
      3. make
      4. make install
           - will install Desktop-M3G to ${Desktop-M3G}/bin.

    You must call cmake under build directory. Don't call it at top directory(${Desktop-M3G}).
    Currently, default build target is "Debug" and install under ${Desktop-M3G}/bin.
    If you want to install it in your system with "Release" build,

      1'. cd build/linux/Release
      2'. cmake -DCMAKE_BUILD_TYPE=Release ../../..
      3'. make
      4'. sudo make install
           - will install Desktop-M3G to /usr/local/include and /usr/local/lib.



-------------------------------------------
Test & Samples
-------------------------------------------

  = UnitTest =
    You need UnitTest++ (http://unittest-cpp.sourceforge.net/).

      1. cd ${Desktop-M3G}/test/build
      2. cmake ..
      3. make 
      4. ./a.out

  = Samples =
    You can find about 15 samples on samples directory.
    They are good entry points for learning how to use Desktop-M3G.

      1. cd ${Desktop-M3G}/sample/sample-xxx-yyy/build
      2. cmake ..
      3. make
      4. ./a.out


