
   
-------------------------------------------
Platform specific problem
-------------------------------------------
  none.
  I removed dependecy for libm3g-reader-writer, libpng and libjpeg.
  So you doesn't need them.

-------------------------------------------
Make & Install
-------------------------------------------

  = libm3g.so =
    You need ndk-build (http://developer.android.com/sdk/ndk/index.html) for compile.

      1. cd build/android      (for Android)
      2. ndk-build
           - will generate Desktop-M3G

    You can configure some options by changing build/android/include/m3g/Config.hpp
    (Default is good, I suppose you don't need to change this)


-------------------------------------------
Test & Samples
-------------------------------------------

  = UnitTest =
    Sorry, There are no unit tests under Android OS.
    It is a big problem.

  = Samples =
    Sorry, There are no NDK samples under Android OS.
    Try from Java with Java-M3G.
    See http://code.google.com/p/java-m3g/
